list:
	npm run command list -- -bdeveloper-task
upload:
	npm run command upload -- -bdeveloper-task -kmake.run -f.envrc
filtered:
	npm run command list -- -bdeveloper-task -prun
delete:
	npm run command delete -- -bdeveloper-task -pmake
